# Inventory definition
#-----------------------------------------------------Start POSTGRES &  ETCD-------------------------------------------------------------------
# etcd configuration
[etcd_cluster]  # recommendation: 3 or 5-7 nodes
15.206.179.150 ansible_ssh_private_key_file=./divoc_installer_test.pem ansible_ssh_user=ubuntu
65.2.74.110 ansible_ssh_private_key_file=./divoc_installer_test.pem ansible_ssh_user=ubuntu
13.234.31.193 ansible_ssh_private_key_file=./divoc_installer_test.pem ansible_ssh_user=ubuntu


# Postgres  configuration
# if with_haproxy_load_balancing: true (in vars/main.yml)
[balancers]
15.206.179.150 ansible_ssh_private_key_file=./divoc_installer_test.pem ansible_ssh_user=ubuntu
65.2.74.110 ansible_ssh_private_key_file=./divoc_installer_test.pem ansible_ssh_user=ubuntu
13.234.31.193 ansible_ssh_private_key_file=./divoc_installer_test.pem ansible_ssh_user=ubuntu


# PostgreSQL nodes
[master]
15.206.179.150 ansible_ssh_private_key_file=./divoc_installer_test.pem ansible_ssh_user=ubuntu postgresql_exists='false'

[replica]
13.234.31.193 ansible_ssh_private_key_file=./divoc_installer_test.pem ansible_ssh_user=ubuntu postgresql_exists='false'
65.2.74.110 ansible_ssh_private_key_file=./divoc_installer_test.pem ansible_ssh_user=ubuntu postgresql_exists='false'

[postgres_cluster:children]
master
replica

[postgres_cluster:vars]
postgresql_users="[{name: 'registry', password: 'registry123'},{name: 'keycloak', password: 'keycloak123'}]"
postgresql_databases="[{db: 'registry', encoding: 'en_US.UTF-8', lc_collate: 'en_US.UTF-8', lc_ctype: 'en_US.UTF-8', owner: 'registry'},{db: 'keycloak', encoding: 'en_US.UTF-8', lc_collate: 'en_US.UTF-8', lc_ctype: 'en_US.UTF-8', owner: 'registry'}]"

#-----------------------------------------------------END POSTGRES &  ETCD-------------------------------------------------------------------


; #-----------------------------------------------------START KAFKA & ZOOKEEPER-------------------------------------------------------------------
[kafka-nodes]
3.111.41.194 ansible_ssh_private_key_file=./divoc_installer_test.pem ansible_ssh_user=ubuntu broker_id=1 adv_ip=192.168.0.4
13.235.73.88 ansible_ssh_private_key_file=./divoc_installer_test.pem ansible_ssh_user=ubuntu broker_id=2 adv_ip=192.168.0.6
3.110.189.138 ansible_ssh_private_key_file=./divoc_installer_test.pem ansible_ssh_user=ubuntu broker_id=3 adv_ip=192.168.0.11

[kafka-nodes:vars]
kafka_zookeeper_connect='localhost:2181'
; #-----------------------------------------------------END KAFKA & ZOOKEEPER-------------------------------------------------------------------

; #-----------------------------------------------------START KUBERNETES-------------------------------------------------------------------
[kube_control_plane]
13.235.77.113 ansible_ssh_private_key_file=./divoc_installer_test.pem ansible_ssh_user=ubuntu  ansible_host=13.235.77.113 ip=13.235.77.113 access_ip=13.235.77.113


[etcd]
15.207.254.234 ansible_ssh_private_key_file=./divoc_installer_test.pem ansible_ssh_user=ubuntu  ansible_host=15.207.254.234 ip=15.207.254.234 access_ip=15.207.254.234
15.207.247.135 ansible_ssh_private_key_file=./divoc_installer_test.pem ansible_ssh_user=ubuntu  ansible_host=15.207.247.135 ip=15.207.247.135 access_ip=15.207.247.135
13.233.104.45 ansible_ssh_private_key_file=./divoc_installer_test.pem ansible_ssh_user=ubuntu  ansible_host=13.233.104.45 ip=13.233.104.45 access_ip=13.233.104.45

[kube_node]
15.207.247.135 ansible_ssh_private_key_file=./divoc_installer_test.pem ansible_ssh_user=ubuntu  ansible_host=15.207.247.135 ip=15.207.247.135 access_ip=15.207.247.135
13.233.104.45 ansible_ssh_private_key_file=./divoc_installer_test.pem ansible_ssh_user=ubuntu  ansible_host=13.233.104.45 ip=13.233.104.45 access_ip=13.233.104.45
15.207.254.234 ansible_ssh_private_key_file=./divoc_installer_test.pem ansible_ssh_user=ubuntu  ansible_host=15.207.254.234 ip=15.207.254.234 access_ip=15.207.254.234

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr

#-----------------------------------------------------END KUBERNETES-------------------------------------------------------------------

#-----------------------------------------------------START ELASTICSEARCH-------------------------------------------------------------------
[elasticsearch]
192.168.0.13 ansible_ssh_private_key_file=./divoc_installer_test.pem ansible_ssh_user=ubuntu
#-----------------------------------------------------END ELASTICSEARCH-------------------------------------------------------------------

#-----------------------------------------------------START REDIS-------------------------------------------------------------------
[redis-master]
15.207.112.100 ansible_ssh_private_key_file=./divoc_installer_test.pem ansible_ssh_user=ubuntu

[redis-slave]
3.108.254.29 ansible_ssh_private_key_file=./divoc_installer_test.pem ansible_ssh_user=ubuntu

[redis-slave:vars]
master_node_ip="15.207.112.100"
#-----------------------------------------------------END REDIS-------------------------------------------------------------------

#-----------------------------------------------------START DOCKER-REGISTRY-------------------------------------------------------------------
[registry]
65.2.63.206 ansible_ssh_private_key_file=./divoc_installer_test.pem ansible_ssh_user=ubuntu DOCKER_REGISTRY_USER=test DOCKER_REGISTRY_PASSWORD=testpassword
#-----------------------------------------------------END DOCKER-REGISTRY-------------------------------------------------------------------

; #-----------------------------------------------------START CLICKHOUSE-------------------------------------------------------------------
; [clickhouse_cluster]
; 192.168.0.26 ansible_ssh_private_key_file=./divoc_installer_test.pem ansible_ssh_user=ubuntu
; #-----------------------------------------------------END CLICKHOUSE-------------------------------------------------------------------

