# Inventory definition
#-----------------------------------------------------Start POSTGRES &  ETCD-------------------------------------------------------------------
# etcd configuration
[etcd_cluster]  # recommendation: 3 or 5-7 nodes
192.168.0.21 ansible_ssh_private_key_file=./divoc-installer.pem ansible_ssh_user=ubuntu
192.168.0.27 ansible_ssh_private_key_file=./divoc-installer.pem ansible_ssh_user=ubuntu
192.168.0.22 ansible_ssh_private_key_file=./divoc-installer.pem ansible_ssh_user=ubuntu


# Postgres  configuration
# if with_haproxy_load_balancing: true (in vars/main.yml)
[balancers]
192.168.0.21 ansible_ssh_private_key_file=./divoc-installer.pem ansible_ssh_user=ubuntu
192.168.0.27 ansible_ssh_private_key_file=./divoc-installer.pem ansible_ssh_user=ubuntu
192.168.0.22 ansible_ssh_private_key_file=./divoc-installer.pem ansible_ssh_user=ubuntu


# PostgreSQL nodes
[master]
192.168.0.21 ansible_ssh_private_key_file=./divoc-installer.pem ansible_ssh_user=ubuntu postgresql_exists='true'

[replica]
192.168.0.22 ansible_ssh_private_key_file=./divoc-installer.pem ansible_ssh_user=ubuntu postgresql_exists='true'
192.168.0.27 ansible_ssh_private_key_file=./divoc-installer.pem ansible_ssh_user=ubuntu postgresql_exists='true'

[postgres_cluster:children]
master
replica

[postgres_cluster:vars]
postgresql_users="[{name: 'registry', password: 'registry123'},{name: 'keycloak', password: 'keycloak123'}]"
postgresql_databases="[{db: 'registry', encoding: 'en_US.UTF-8', lc_collate: 'en_US.UTF-8', lc_ctype: 'en_US.UTF-8', owner: 'registry'},{db: 'keycloak', encoding: 'en_US.UTF-8', lc_collate: 'en_US.UTF-8', lc_ctype: 'en_US.UTF-8', owner: 'registry'}]"

#-----------------------------------------------------END POSTGRES &  ETCD-------------------------------------------------------------------


; #-----------------------------------------------------START KAFKA & ZOOKEEPER-------------------------------------------------------------------
[kafka-nodes]
192.168.0.4 ansible_ssh_private_key_file=./divoc-installer.pem ansible_ssh_user=ubuntu broker_id=1 adv_ip=192.168.0.4
192.168.0.6 ansible_ssh_private_key_file=./divoc-installer.pem ansible_ssh_user=ubuntu broker_id=2 adv_ip=192.168.0.6
192.168.0.11 ansible_ssh_private_key_file=./divoc-installer.pem ansible_ssh_user=ubuntu broker_id=3 adv_ip=192.168.0.11

[zookeeper-nodes]
192.168.0.4 ansible_ssh_private_key_file=./divoc-installer.pem ansible_ssh_user=ubuntu broker_id=1 adv_ip=192.168.0.4
192.168.0.6 ansible_ssh_private_key_file=./divoc-installer.pem ansible_ssh_user=ubuntu broker_id=2 adv_ip=192.168.0.6
192.168.0.11 ansible_ssh_private_key_file=./divoc-installer.pem ansible_ssh_user=ubuntu broker_id=3 adv_ip=192.168.0.11

[kafka-nodes:vars]
kafka_zookeeper_connect='localhost:2181'
; #-----------------------------------------------------END KAFKA & ZOOKEEPER-------------------------------------------------------------------

; #-----------------------------------------------------START KUBERNETES-------------------------------------------------------------------
[kube_control_plane]
192.168.0.13 ansible_ssh_private_key_file=./divoc-installer.pem ansible_ssh_user=ubuntu  ansible_host=192.168.0.13 ip=192.168.0.13 access_ip=192.168.0.13


[etcd]
192.168.0.7 ansible_ssh_private_key_file=./divoc-installer.pem ansible_ssh_user=ubuntu  ansible_host=192.168.0.7 ip=192.168.0.7 access_ip=192.168.0.7
192.168.0.5 ansible_ssh_private_key_file=./divoc-installer.pem ansible_ssh_user=ubuntu  ansible_host=192.168.0.5 ip=192.168.0.5 access_ip=192.168.0.5
192.168.0.10 ansible_ssh_private_key_file=./divoc-installer.pem ansible_ssh_user=ubuntu  ansible_host=192.168.0.10 ip=192.168.0.10 access_ip=192.168.0.10

[kube_node]
192.168.0.5 ansible_ssh_private_key_file=./divoc-installer.pem ansible_ssh_user=ubuntu  ansible_host=192.168.0.5 ip=192.168.0.5 access_ip=192.168.0.5
192.168.0.10 ansible_ssh_private_key_file=./divoc-installer.pem ansible_ssh_user=ubuntu  ansible_host=192.168.0.10 ip=192.168.0.10 access_ip=192.168.0.10
192.168.0.7 ansible_ssh_private_key_file=./divoc-installer.pem ansible_ssh_user=ubuntu  ansible_host=192.168.0.7 ip=192.168.0.7 access_ip=192.168.0.7

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr

; #-----------------------------------------------------END KUBERNETES-------------------------------------------------------------------

; #-----------------------------------------------------START ELASTICSEARCH-------------------------------------------------------------------
; [elasticsearch]
; 192.168.0.13 ansible_ssh_private_key_file=./divoc-installer.pem ansible_ssh_user=ubuntu
; #-----------------------------------------------------END ELASTICSEARCH-------------------------------------------------------------------

; #-----------------------------------------------------START REDIS-------------------------------------------------------------------
; [redis-master]
; 192.168.0.6 ansible_ssh_private_key_file=./divoc-installer.pem ansible_ssh_user=ubuntu

; [redis-slave]
; 192.168.0.12 ansible_ssh_private_key_file=./divoc-installer.pem ansible_ssh_user=ubuntu

; [redis-slave:vars]
; master_node_ip="192.168.0.6"
; #-----------------------------------------------------END REDIS-------------------------------------------------------------------

; #-----------------------------------------------------START DOCKER-REGISTRY-------------------------------------------------------------------
; ; [registry]
; ; 13.234.32.156 ansible_ssh_private_key_file=./divoc-perf.pem ansible_ssh_user=ubuntu DOCKER_REGISTRY_USER=test DOCKER_REGISTRY_PASSWORD=testpassword
; #-----------------------------------------------------END DOCKER-REGISTRY-------------------------------------------------------------------

; #-----------------------------------------------------START CLICKHOUSE-------------------------------------------------------------------
; [clickhouse_cluster]
; 192.168.0.26 ansible_ssh_private_key_file=./divoc-installer.pem ansible_ssh_user=ubuntu
; #-----------------------------------------------------END CLICKHOUSE-------------------------------------------------------------------

