# Inventory definition
#-----------------------------------------------------Start POSTGRES &  ETCD-------------------------------------------------------------------
# etcd configuration
[etcd_cluster]  # recommendation: 3 or 5-7 nodes
192.168.0.27 ansible_ssh_private_key_file=./divoc-installer.pem ansible_ssh_user=ubuntu
192.168.0.23 ansible_ssh_private_key_file=./divoc-installer.pem ansible_ssh_user=ubuntu
192.168.0.21 ansible_ssh_private_key_file=./divoc-installer.pem ansible_ssh_user=ubuntu


# Postgres  configuration
# if with_haproxy_load_balancing: true (in vars/main.yml)
[balancers]
192.168.0.21 ansible_ssh_private_key_file=./divoc-installer.pem ansible_ssh_user=ubuntu
192.168.0.23 ansible_ssh_private_key_file=./divoc-installer.pem ansible_ssh_user=ubuntu
192.168.0.27 ansible_ssh_private_key_file=./divoc-installer.pem ansible_ssh_user=ubuntu


# PostgreSQL nodes
[master]
192.168.0.27 ansible_ssh_private_key_file=./divoc-installer.pem ansible_ssh_user=ubuntu postgresql_exists='false'

[replica]
192.168.0.21 ansible_ssh_private_key_file=./divoc-installer.pem ansible_ssh_user=ubuntu postgresql_exists='false'
192.168.0.23 ansible_ssh_private_key_file=./divoc-installer.pem ansible_ssh_user=ubuntu postgresql_exists='false'

[postgres_cluster:children]
master
replica

[postgres_cluster:vars]
postgresql_users="[{name: 'registry', password: 'registry123'},{name: 'keycloak', password: 'keycloak123'}]"
postgresql_databases="[{db: 'registry', encoding: 'en_US.UTF-8', lc_collate: 'en_US.UTF-8', lc_ctype: 'en_US.UTF-8', owner: 'registry'},{db: 'keycloak', encoding: 'en_US.UTF-8', lc_collate: 'en_US.UTF-8', lc_ctype: 'en_US.UTF-8', owner: 'registry'}]"

#-----------------------------------------------------END POSTGRES &  ETCD-------------------------------------------------------------------


; #-----------------------------------------------------START KAFKA & ZOOKEEPER-------------------------------------------------------------------
[kafka-nodes]
192.168.0.13 ansible_ssh_private_key_file=./divoc-installer.pem ansible_ssh_user=ubuntu broker_id=1 adv_ip=192.168.0.13

[kafka-nodes:vars]
zookeeper_hosts="['192.168.0.13']"
; #-----------------------------------------------------END KAFKA & ZOOKEEPER-------------------------------------------------------------------

; #-----------------------------------------------------START KUBERNETES-------------------------------------------------------------------
[kube_control_plane]
192.168.0.30 ansible_ssh_private_key_file=./divoc-installer.pem ansible_ssh_user=ubuntu  ansible_host=192.168.0.30 ip=192.168.0.30 access_ip=192.168.0.30


[etcd]
192.168.0.30 ansible_ssh_private_key_file=./divoc-installer.pem ansible_ssh_user=ubuntu  ansible_host=192.168.0.30 ip=192.168.0.30 access_ip=192.168.0.30

[kube_node]
192.168.0.29 ansible_ssh_private_key_file=./divoc-installer.pem ansible_ssh_user=ubuntu  ansible_host=192.168.0.29 ip=192.168.0.29 access_ip=192.168.0.29
192.168.0.22 ansible_ssh_private_key_file=./divoc-installer.pem ansible_ssh_user=ubuntu  ansible_host=192.168.0.22 ip=192.168.0.22 access_ip=192.168.0.22


[k8s_cluster:children]
kube_control_plane
kube_node

#-----------------------------------------------------END KUBERNETES-------------------------------------------------------------------

#-----------------------------------------------------START ELASTICSEARCH-------------------------------------------------------------------
; [elasticsearch]
; 192.168.0.5 ansible_ssh_private_key_file=./divoc-installer.pem ansible_ssh_user=ubuntu
#-----------------------------------------------------END ELASTICSEARCH-------------------------------------------------------------------

#-----------------------------------------------------START REDIS-------------------------------------------------------------------
[redis-master]
192.168.0.8 ansible_ssh_private_key_file=./divoc-installer.pem ansible_ssh_user=ubuntu

[redis-slave]
192.168.0.7 ansible_ssh_private_key_file=./divoc-installer.pem ansible_ssh_user=ubuntu

[redis-slave:vars]
master_node_ip="192.168.0.8"
#-----------------------------------------------------END REDIS-------------------------------------------------------------------

#-----------------------------------------------------START DOCKER-REGISTRY-------------------------------------------------------------------
[docker_registry]
192.168.0.11 ansible_ssh_private_key_file=./divoc-installer.pem ansible_ssh_user=ubuntu DOCKER_REGISTRY_USER=test DOCKER_REGISTRY_PASSWORD=testpassword
#-----------------------------------------------------END DOCKER-REGISTRY-------------------------------------------------------------------

; #-----------------------------------------------------START CLICKHOUSE-------------------------------------------------------------------
; [clickhouse_cluster]
; 192.168.0.28 ansible_ssh_private_key_file=./divoc-installer.pem ansible_ssh_user=ubuntu
; #-----------------------------------------------------END CLICKHOUSE-------------------------------------------------------------------

