all:
  hosts:
    node1:
      ansible_host: 192.168.0.11
      ip: 192.168.0.11
      access_ip: 192.168.0.11
    node2:
      ansible_host: 192.168.0.7
      ip: 192.168.0.7
      access_ip: 192.168.0.7
    node3:
      ansible_host: 192.168.0.8
      ip: 192.168.0.8
      access_ip: 192.168.0.8
  children:
    kube_control_plane:
      hosts:
        node1:
        node2:
    kube_node:
      hosts:
        node1:
        node2:
        node3:
    etcd:
      hosts:
        node1:
        node2:
        node3:
    k8s_cluster:
      children:
        kube_control_plane:
        kube_node:
    calico_rr:
      hosts: {}
